# conf-sync managed

# conf-sync begin-section=specific-order
value1 = "This should be the first value in the updated file."

# conf-sync begin-section=another-non-specific-order
value4 = "This is the fourth line, but it can go anywhere."

# conf-sync begin-section=specific-order
value3 = "This should be the third value in the updated file."

# conf-sync begin-section=some-non-specific-order
value2 = "This is the second line, but it can go anywhere."

# conf-sync end-section
#
value5 = "I told you so..."
