# conf-sync managed

# conf-sync begin-section=specific-order
value1 = "This is the first value in the old file."

# conf-sync begin-section=another-non-specific-order
value4 = "This is the second line, but 4th value, of the old file."

# conf-sync begin-section=specific-order
value3 = "This is the third value in the old file."

# conf-sync begin-section=some-non-specific-order
value2 = "This is the fourth line, but 2nd value, of the old file."

# conf-sync end-section
#
value5 = "I told you so..."
